# MappingGenerator

./: .gitignore  LICENSE  README.md
src/: Core.sln  MappingGenerator.sln
src/Core/: Core.fsproj  Library.fs  Scratchpad.fsx
src/Core.Tests/: CodeGenerationTests.fs  Core.Tests.fsproj  MappingTests.fs  Tests.fs
src/Core/CodeGeneration/: Operations.fs  Records.fs
src/Core/Mapping/: Operations.fs  Records.fs
src/Core/Operations/: CodeGenerationOperations.fs  Conventions.fs  MappingOperations.fs
src/Core/Operations/CodeGeneration/: Operations.fs
src/Core/Operations/Conventions/: Operations.fs
src/Core/Operations/Mapping/: Operations.fs
src/Core/Records/: CodeGenerationRecords.fs  MappingRecords.fs
src/Core/Records/CodeGeneration/: Records.fs
src/Core/Templates/: MainMappingMethodBodyTemplate.txt
src/MappingGenerator/: ClassFile.cs  ClassFiles.cs  ClassModifier.cs  Conventions.cs  DefaultClassRenderer.cs  IClassModifier.cs  IConversionInstructionGenerator.cs  IConversionInstructionGeneratorFactory.cs  IInstructionGenerator.cs  IInstructionVisitor.cs  (+22 more)
src/MappingGenerator.Acceptance/: Class1.cs  DefaultClassRendererTests.cs  Integration.cs  MappingClassCreatorAcceptance.cs  MappingCreatorAcceptance.cs  MappingGenerator.Acceptance.csproj  packages.config
src/MappingGenerator.Samples/: MapperUser.cs  MappingGenerator.Samples.csproj  UsingMapperTests.cs  packages.config
src/MappingGenerator.Tests/: Bar.cs  ClassDefinitionTests.cs  ClassModifierTests.cs  Foo.cs  InstructionGeneratorTests.cs  MappingClassBuilderTests.cs  MappingClassCreatorTests.cs  MappingClassTemplate.cs  MappingClassTemplate.tt  MappingCreatorTests.cs  MappingGenerator.Tests.csproj  TestingT4Templates.cs  app.config  packages.config
(+41 files in other folders)
