<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Records\CodeGeneration\Records.fs" />
    <Compile Include="Records\Mapping\Records.fs" />
    <Compile Include="Operations\Conventions\Operations.fs" />
    <Compile Include="Operations\Mapping\Operations.fs" />
    <Compile Include="Operations\CodeGeneration\Operations.fs" />
  </ItemGroup>

</Project>
