<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Records\CodeGenerationRecords.fs" />
    <Compile Include="Records\MappingRecords.fs" />
    <Compile Include="Operations\MappingOperations.fs" />
    <Compile Include="Operations\Conventions.fs" />
    <Compile Include="Operations\CodeGenerationOperations.fs" />
  </ItemGroup>

</Project>
